@import '~antd/lib/style/themes/default.less';
.total{
    display: inline-block;
    padding: 24px;
    background: #f2f2f2;
    .total_title{
        font-weight: 500;
    }
    .total_num{
        color: #3da8f5;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
}