@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.header{
  padding: 0 24px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pointer{
  cursor: pointer;
}

.ant-modal-title{  
  color: #fff!important;
}
.ant-modal-close{
  color: #fff!important;
} 
.ant-modal-footer{
  text-align: center!important;
}
.content{
  img{
    max-width:100%;
  }
}
.ant-menu-submenu{
  .ant-menu-item{
    span{
      padding-left: 24px;
    }
  }
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
