@import '~antd/lib/style/themes/default.less';
.join{
    :global{
        // .ant-upload-list-item-actions a{
        //     display: none;
        // }
        .ant-tabs .ant-tabs-left-bar .ant-tabs-tab{
            background: #f5f5f5;
            border-radius: 4px;
            text-align: center;
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            background: @primary-color!important;
            color: #fff;
        }
    }
    .status_success{
        background: #16b789!important;
    }
    .status{
        width: 256px;
        height: 80px;
        line-height: 80px;
        color: #fff;
        border-radius: 5px;
        font-size: 20px;
        background: #ababab;
        text-align: center;
        margin: 24px auto;
        position: relative;
        .status_title{
            font-size: 14px;
            position: absolute;
            right: -60px;
            top: 0;
            color: #666;
        }
    }
}