@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: 112px;
  .top_line{
    height: 4px;
    background: @primary-color;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}
